{
  "name": "ironsharkz",
  "version": "0.1.0",
  "scripts": {
    "start": "cd server && npm run start",
    "prepare": "cd server && npm i"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "react-bootstrap": "^2.4.0"
  }
}
